PORT = 8000
DB_CONN_STRING="mongodb+srv://dung:dung@cluster0.mebw1vw.mongodb.net/test"
SALT=
DB_NAME=""
SECRET_KEY="bokSYS"
EXPIRES_ACCESS_TOKEN="5d"
SECRET_REFRESH="bokSYS-re"
EXPIRES_REFRESH_TOKEN="10d"
AUTH_EMAIL=
AUTH_PASS=