PORT = 8000
DB_CONN_STRING="mongodb+srv://jayhelen453:Npminstall%40123@chatapp.4pcjhdr.mongodb.net/test"
SALT=
DB_NAME=""
SECRET_KEY="bokSYS"
EXPIRES_ACCESS_TOKEN="5d"
SECRET_REFRESH="bokSYS-re"
EXPIRES_REFRESH_TOKEN="10d"
EXPIRES_SESSION_TOKEN="1d"
AUTH_EMAIL=
AUTH_PASS=